{
  "domain": "wilma",
  "name": "Wilma",
  "codeowners": ["@Nornode"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Nornode/ha-wilma-inschool",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Nornode/ha-wilma-inschool/issues",
  "requirements": ["wilhelmina==0.1.9", "html2text==2025.4.15"],
  "version": "2026.08.04"
}
